<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h2>Change background</h2>
    <div class="buttons">
        
    <button class="event" id="btn">red</button>
    <button class="event" id="btn1">yellow</button>
    <button class="event" id="btn2">blue</button>
    <button class="event" id="btn3">pink</button>
    <button class="event" id="btn4">green</button>
    <button class="event" id="btn5">cyan</button>
</div>
    <script src="script.js">
        
        
        
    </script>
</body>
</html>